Source                 Structs   Functions    Stdlib Calls
--------------------------------------------------------
customer1/entry.go        3          0           0
customer1/get.go          0          1           4
customer1/package.go      0          2           4
customer1/request.go      0          1           5
customer1/response.go     1          2           4
customer1/result.go       0          1           1
customer1/startup.go      0          1           3

Totals                    4          8          21

http/customer.go          0          2           9
http/package.go           0          1           9

Totals                    0          3          18

