HTTP/1.1 200 OK
Content-Type: application/json
Date: Wed, 09 Oct 2024 09:05:33 GMT

[
  {
    "customer-id": "D002",
    "start-time": "2024-06-03T18:29:16.0450098Z",
    "duration": 500,
    "traffic": "ingress",
    "created-ts": "2024-06-03T18:29:16.0450098Z",
    "origin": {
      "region": "us-west",
      "zone": "oregon",
      "sub-zone": "dc2",
      "host": "www.search.yahoo.com",
      "route": "host",
      "instance-id": "123456"
    },
    "request-id": "request-id",
    "relates-to": "language-query",
    "location": "",
    "proto": "HTTP/1.1",
    "method": "GET",
    "from": "github/advanced-go/observation",
    "to": "github/advanced-go/search",
    "uri": "",
    "path": "/search",
    "query": "",
    "status-code": 200,
    "encoding": "gzip",
    "bytes": 12345,
    "timeout": 500,
    "rate-limit": 100,
    "rate-burst": 10,
    "cc": "TO"
  }
]