HTTP/1.1 200 OK
Date: Mon, 27 Jul 2009 12:28:53 GMT
Server: Apache/2.2.14 (Win32)
Content-Type: application/json
Connection: Closed

[
  {
    "customer":{
      "customer-id":"D001",
      "address-1": "123 Main",
      "address-2": "",
      "city": "Anytown",
      "state": "OH",
      "postal-code": "12345",
      "email": "before-email@hotmail.com"
    },
    "activity":[
      {
        "origin":{
          "region":"us-west",
          "zone":"oregon",
          "sub-zone":"dc1",
          "host":"www.test-host.com",
          "route":"google-search",
          "instance-id":"123456"
        },
        "start-time":"2024-06-03T18:29:16.0447249Z",
        "duration":100,
        "traffic":"egress",
        "method":"GET",
        "uri":"",
        "status-code":200,
        "timeout":500,
        "rate-limit":100,
        "rate-burst":10,
        "cc":"RL"
      }
    ]
  }
]

