HTTP/1.1 200 OK
Date: Mon, 27 Jul 2009 12:28:53 GMT
Server: Apache/2.2.14 (Win32)
Content-Type: application/json
Connection: Closed

[
  {
    "customer":{
      "customer-id":"D001",
      "address-1": "123 Main",
      "address-2": "",
      "city": "Anytown",
      "state": "OH",
      "postal-code": "12345",
      "email": "before-email@hotmail.com"
    }
    "activity":[
      {
        "origin":{
          "region":"us-west",
          "zone":"oregon",
          "sub-zone":"dc1",
          "host":"www.google.com",
          "route":"google-search",
          "instance-id":""
        },
        "start-time":"2024-10-08T19:08:21.3321735Z",
        "duration":123,
        "traffic":"Ingress",
        "method":"GET",
        "uri":"test",
        "status-code":200,
        "timeout":2500,
        "rate-limit":-1,
        "rate-burst":-1,
        "cc":"TO"
      }
    ]
  }
]

